[[root]]
link = [
	["${root}/source/apps", "${root}/_build/${platform}/${config}/apps"],
]

[[root]]
link = [
	["${root}/_build/PACKAGE-LICENSES", "${root}/_build/${platform}/${config}/PACKAGE-LICENSES"],
]

[[root]]
link = [
	["${root}/tools/packman", "${root}/_build/${platform}/${config}/dev/tools/packman"],
]

[[root]]
copy = [
	["${root}/repo${shell_ext}", "${root}/_build/${platform}/${config}/dev"],
	["${root}/tools/repoman/repoman.py", "${root}/_build/${platform}/${config}/dev/tools/repoman"],
]

[[root]]
copy = [
	["${root}/tools/repoman/repoman_bootstrapper.py", "${root}/_build/${platform}/${config}/dev/tools/repoman"],
]

[[root]]
copy = [
	["${root}/tools/deps/repo-deps.packman.xml", "${root}/_build/${platform}/${config}/dev/tools/deps"],
]

[[root]]
copy = [
	["C:/DigitalTwin/kit-app-template/_repo/deps/repo_kit_tools/kit-template/tools/autopull/pull_extensions/${config}/pull_kit_sdk${shell_ext}", "${root}/_build/${platform}/${config}"],
	["C:/DigitalTwin/kit-app-template/_repo/deps/repo_kit_tools/kit-template/tools/autopull/pull_extensions/tinypull.py", "${root}/_build/${platform}/${config}/dev/tools"],
]

[[root]]
link = [
	["c:/DigitalTwin/kit-app-template/source/extensions/my_company.my_usd_explorer_setup_extension/config", "${root}/_build/${platform}/${config}/exts/my_company.my_usd_explorer_setup_extension/config"],
]

[[root]]
link = [
	["${root}/_build/PACKAGE-LICENSES", "${root}/_build/${platform}/${config}/exts/my_company.my_usd_explorer_setup_extension/PACKAGE-LICENSES/dependencies"],
]

[[root]]
copy = [
	["${root}/_build/${platform}/${config}/kit/dev/tools/license-templates/ext-LICENSE-TEMPLATE.md", "${root}/_build/${platform}/${config}/exts/my_company.my_usd_explorer_setup_extension/PACKAGE-LICENSES/my_company.my_usd_explorer_setup_extension-LICENSE.md"],
]

[[root]]
link = [
	["c:/DigitalTwin/kit-app-template/source/extensions/my_company.my_usd_explorer_setup_extension/data", "${root}/_build/${platform}/${config}/exts/my_company.my_usd_explorer_setup_extension/data"],
	["c:/DigitalTwin/kit-app-template/source/extensions/my_company.my_usd_explorer_setup_extension/docs", "${root}/_build/${platform}/${config}/exts/my_company.my_usd_explorer_setup_extension/docs"],
	["c:/DigitalTwin/kit-app-template/source/extensions/my_company.my_usd_explorer_setup_extension/layouts", "${root}/_build/${platform}/${config}/exts/my_company.my_usd_explorer_setup_extension/layouts"],
	["c:/DigitalTwin/kit-app-template/source/extensions/my_company.my_usd_explorer_setup_extension/my_company", "${root}/_build/${platform}/${config}/exts/my_company.my_usd_explorer_setup_extension/my_company"],
]

[[root]]
copy = [
	["${root}/tools/deps/user.toml", "${root}/_build/deps/user.toml"],
]

