########################################################################################################################
# This file was generated by repo_kit_pull_extensions tool.
########################################################################################################################

[repo]
extra_tool_paths = [
	"${root}/../kit/dev",
]


[repo.tokens]
abi = "2.35"



[repo_precache_exts]
enabled = true

kit_path = "${root}/../kit/kit${exe_ext}"

# Extra args to pass to kit
kit_extra_args = ['--/app/enableStdoutOutput=0', '--/app/fastShutdown=1']

# Run in non-portable mode to keep the logs and not to write them to the installation dir
kit_portable = false

# Folder to store cache extensions into
cache_path = "${root}/../extscache"

ext_folders = [
  "${root}/../exts",
  "${root}/../apps",
]

kit_parallel_pull = true
kit_omit_ext_version = false

# Apps to run and precache
apps = [
    "${root}/../apps/my_company.my_usd_explorer.kit",

]

# Generated kit file with all extensions in the repo
generated_app_path = ""

publish_artifacts = []

registries = [
    { name = "kit/default", url = "${env:PULL_EXTENSIONS_REGISTRY_URL_0}" },
    { name = "kit/sdk", url = "${env:PULL_EXTENSIONS_REGISTRY_URL_1}" },

]


[repo_kit_pull_extensions]
enabled = true
build_config = "release"
precache_exts_enabled = true
skip_pull_if_paths_exist = ["${root}/../kit"]


registries.internal = [

]

registries.public = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },

]


