# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

name: Question
description: Ask a question
title: "[QUESTION]: "
labels: ["question"]

body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to ask us a question!

  - type: textarea
    id: text_of_question
    attributes:
      label: Question
      description: Ask your question.
      placeholder: "Question text"
    validations:
      required: true

  - type: textarea
    id: additional_context
    attributes:
      label: Additional Context
      description: Provide any related code, issues, or projects.
      placeholder: "Any related code, issues, or projects."
